<!DOCTYPE html>

<html><head>

<title>MetroHacks</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
    
  </head>
<body id="myPage">



<!-- Sidebar on click -->

<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">

  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close

    <i class="fa fa-remove"></i>

  </a>

  <a href="#" class="w3-bar-item w3-button">Link 1</a>

  <a href="#" class="w3-bar-item w3-button">Link 2</a>

  <a href="#" class="w3-bar-item w3-button">Link 3</a>

  <a href="#" class="w3-bar-item w3-button">Link 4</a>

  <a href="#" class="w3-bar-item w3-button">Link 5</a>

</nav>



<!-- Navbar -->

<div class="w3-top">

 <div class="w3-bar w3-theme-d2 w3-left-align">

<div id="navbar">
  <a href="#header" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Metrohacks</a>

  <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>

  <a href="#Metrohacks4" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Metrohacks IV</a>
    
  <a href="#WomensEvent" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Women's Event</a>  
   
  <a href="#sponsors" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sponsors and Partners</a>

  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
   </div>
 </div>




  <!-- Navbar on small screens -->

  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">

    <a href="#team" class="w3-bar-item w3-button">Team</a>

    <a href="#work" class="w3-bar-item w3-button">Work</a>

    <a href="#pricing" class="w3-bar-item w3-button">Price</a>

    <a href="#contact" class="w3-bar-item w3-button">Contact</a>


  </div>

</div>


<!-- Image Header -->  

<div class="w3-display-container w3-animate-opacity">
  <img src="/w3images/sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
  </div>
</div>
  
  <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="header">

    <center>
      <button onclick="window.location.href = 'https://google.com';" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Prospectus">Mentor</button>
      <button onclick="window.location.href = 'https://metrohacks1.typeform.com/to/mk0kmk';" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Prospectus">Register</button>
      <button onclick="window.location.href = 'https://google.com';" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Prospectus">Sponsor</button>
    </center>
  </div>
  
<!-- Work Row -->

<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="about">

<div id="aboutinformation"><h2 style="font-family:courier"><center>About Metrohacks</center></h2></div>

<p style="color:#FFFFFF", style="font-family:courier"><center>MetroHacks is biggest the  high school hackathon, or tech gathering and competition, in New England. For 24 hours, learn about new technology, talk to industry professionals, meet up with friends, and make new ones. Participate in workshops, learn from speeches, and work with experts from companies like , Google, and Red Hat. High school students ages 13-18 can come, regardless of experience. The event is completely free, and meals are provided for all participants.</center></p>



<button class="accordion">Who can come?</button>
<div class="panel">
  <p class="w3-text-black">All high schoolers, aged 13-19, can come! No experience is required - if you're motivated and love tech, you're welcome at MetroHacks.</p>
</div>

<button class="accordion">How much does it cost?</button>
<div class="panel">
  <p class="w3-text-black">MetroHacks costs nothing. Registering and attending is free, and you get free food, t-shirts, prizes, swag and lessons.</p>
</div>

<button class="accordion">What should I bring?</button>
<div class="panel">
  <p class="w3-text-black">Bring a Photo ID,  laptop, charger, sleeping bag, toiletries, change of clothes. We’ll take care of the rest.</p>
</div>
    
<button class="accordion">When is it?</button>
<div class="panel">
  <p class="w3-text-black">TBD</p>
</div>
    
<button class="accordion">Where is it?</button>
<div class="panel">
  <p class="w3-text-black">TBD</p>
</div>
    
<button class="accordion">You got hardware?</button>
<div class="panel">
  <p class="w3-text-black">We’ve got tons of cool hardware- Particle photon kits, 3D imaging sensors, and more!</p>
</div>
    
<button class="accordion">What can I win?</button>
<div class="panel">
  <p class="w3-text-black">TBD</p>
</div>
    
<button class="accordion">I have more questions!</button>
<div class="panel">
  <p class="w3-text-black">Hit us   up <a href="mailto:webmaster@example.com"> here.</a></p>
</div>    

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>                          
    
</div>
  

<!-- Container -->

<div class="w3-tooltip w3-right" style="position:relative">

  <span class="w3-text w3-padding w3-teal w3-hide-small">Meet the Team</span>  
  
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal" ><span class="w3-xlarge">+</span></a>

</div>
 
<!-- Team Container -->
    
<div class="w3-container w3-padding-64 w3-center" id="WomensEvent">    

<h2> Women's Event </h2>
    <p></p>
    
<button onclick="window.location.href = 'https://metrohacks1.typeform.com/to/mk0kmk';" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Prospectus">Register</button>    
<!-- Team Container -->

<div class="w3-container w3-padding-64 w3-center" id="Metrohacks4">

<h2>Metrohacks IV</h2>

<div class="w3-row"><br>

  <div class="w3-third w3-margin-bottom">
<div class="container">
  <img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Avatar" class="image" height="50" width="200">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>


    </div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Rebecca Flex</h3>

  <p>Support</p>

</div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Jan Ringo</h3>

  <p>Boss man</p>

</div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Kai Ringo</h3>

  <p>Fixer</p>

</div>



</div>
</div>
  
<div class="w3-container w3-padding-64 w3-center" id="team">
<div class="w3-row"><br>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Johnny Walker</h3>

  <p>Web Designer</p>

</div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Rebecca Flex</h3>

  <p>Support</p>

</div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Jan Ringo</h3>

  <p>Boss man</p>

</div>



<div class="w3-quarter">

  <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">

  <h3>Kai Ringo</h3>

  <p>Fixer</p>

</div>



</div>
    
    
    <!-- Pricing Row -->

<div class="w3-row-padding w3-center w3-padding-64" id="sponsors">

    <h1>Sponsor's & Partnerships</h1>

    <p>Interested in reaching out to the young hacker community? Email sponsor@metrohacks.org, and view sponsor info <a href="https://2018.metrohacks.org/sponsorprospectus.pdf">here.</a></p>

  <div class="w3-third w3-margin-bottom">

      <ul class="w3-ul w3-border w3-hover-shadow">

        <li class="w3-theme">

          <p class="w3-xlarge">Premium</p>

        </li>

        <li class="w3-padding-16"><b>50GB</b> Storage</li>

        <li class="w3-padding-16"><b>50</b> Emails</li>

        <li class="w3-padding-16"><b>50</b> Domains</li>

        <li class="w3-padding-16"><b>Endless</b> Support</li>

        <li class="w3-padding-16">

          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>

          <span class="w3-opacity">per month</span>

        </li>

        <li class="w3-theme-l5 w3-padding-24">

          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>

        </li>

      </ul>

    </div>



    <div class="w3-third w3-margin-bottom">

      <ul class="w3-ul w3-border w3-hover-shadow">

        <li class="w3-theme-l2">

          <p class="w3-xlarge">Pro</p>

        </li>

        <li class="w3-padding-16"><b>25GB</b> Storage</li>

        <li class="w3-padding-16"><b>25</b> Emails</li>

        <li class="w3-padding-16"><b>25</b> Domains</li>

        <li class="w3-padding-16"><b>Endless</b> Support</li>

        <li class="w3-padding-16">

          <h2 class="w3-wide"><i class="fa fa-usd"></i> 25</h2>

          <span class="w3-opacity">per month</span>

        </li>

        <li class="w3-theme-l5 w3-padding-24">

          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>

        </li>

      </ul>

    </div>



    <div class="w3-third w3-margin-bottom">

      <ul class="w3-ul w3-border w3-hover-shadow">

        <li class="w3-theme">

          <p class="w3-xlarge">Premium</p>

        </li>

        <li class="w3-padding-16"><b>50GB</b> Storage</li>

        <li class="w3-padding-16"><b>50</b> Emails</li>

        <li class="w3-padding-16"><b>50</b> Domains</li>

        <li class="w3-padding-16"><b>Endless</b> Support</li>

        <li class="w3-padding-16">

          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>

          <span class="w3-opacity">per month</span>

        </li>

        <li class="w3-theme-l5 w3-padding-24">

          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>

        </li>

      </ul>

    </div>

</div>



<!-- Contact Container -->

<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">

  <div class="w3-row">

    <div class="w3-col m5">

    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>


     

      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> info@metrohacks.org</p>

    </div>

    <div class="w3-col m7">

      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">

      <div class="w3-section">      

        <label>Name</label>

        <input class="w3-input" type="text" name="Name" required>

      </div>

      <div class="w3-section">      

        <label>Email</label>

        <input class="w3-input" type="text" name="Email" required>

      </div>

      <div class="w3-section">      

        <label>Message</label>

        <input class="w3-input" type="text" name="Message" required>

      </div>  

   

      <button type="submit" class="w3-button w3-right w3-theme">Send</button>

      </form>

    </div>

  </div>

</div>




<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">

  <h4>Follow Us</h4>

  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>

  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>

  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>

  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>

  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>




  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">

    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   

    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">

    <i class="fa fa-chevron-circle-up"></i></span></a>

  </div>

</footer>
<style>
 .enter {
  position: relative;
  width: 100%;
    height:100%;
     margin-left:-70px;
} 
    
  .enter .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


.enter .btn:hover {
  background-color: green;
}    
    
 #glass{
    margin-left: -200px;
    margin-right:-200px;
   background-size: 100% 100%;
}
  
    
  #navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
  
   
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
  
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  
  
  .section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
</style>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("myP").className = "test";
  } else {
    document.getElementById("myP").className = "";
  }
}
    
    
// Script for side navigation
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

  
function w3_open() {

    var x = document.getElementById("mySidebar");

    x.style.width = "300px";

    x.style.paddingTop = "10%";

    x.style.display = "block";

}



// Close side navigation

function w3_close() {

    document.getElementById("mySidebar").style.display = "none";

}



// Used to toggle the menu on smaller screens when clicking on the menu button

function openNav() {

    var x = document.getElementById("navDemo");

    if (x.className.indexOf("w3-show") == -1) {

        x.className += " w3-show";

    } else { 

        x.className = x.className.replace(" w3-show", "");

    }

}

</script>



</body>

</html>

